POSTGRES_PASSWORD='' # PostgreSQL postgres database password
POSTGRES_DB='' # PostgreSQL postgres database name

DB_NAME='' # Project database name
DB_HOST=db # Project database hostname
DB_USER='' # Project database username
DB_PASS='' # Project database user password

READ_TIMEOUT=180s # Server read timeout
WRITE_TIMEOUT=180s # Server write timeout